
    
<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Stage 7 JSON Activity</title>

    <style>
        
		div {
		    height: 50px; 
		    width: 0px;
		    border-radius: 10px;
		    background-color:red;
		}
		h1 {
		    margin: auto;
		    line-height: 50px;
		    display: table;
		}
		p {
		    margin-left: 10px;
		    font-size: 20px;
		    vertical-align: middle;
		    line-height: 50px;
		}
		#topbar {
			background-color:white;
			margin:20px;
			width: 95%;
			border: 3px solid green;
		}

		.wrapper {
			
			background-color: white;
			position: fixed;
			top: 0;
			z-index: 1000;
			width: 100%;
			height: 205px;
			border-radius:0px;

		}

		#content {
			margin-top: 205px;
		}
                
    </style>
</head>
<body>

	<div class="wrapper">
		<div id="topbar">
			<h1>HIV Infection Rates Compared Proportionally By Country</h1>
			<h2>Input Maximum Number of Infected Individuals</h2>
			<input type="number" id = "maxdisplay" style = "font-size:2em">;
		</div>
		
	</div>


	<div id = "content">

	</div>



	<script> //

		var entry = document.getElementById("maxdisplay");
		var displayContent = document.getElementById("content");


	    var myData = "";

	    var staticUrl = 'https://raw.githubusercontent.com/Kliu2022/Kliu2022.github.io/master/Developing%20Ideas/Activity%202/data/data.json'; 

	    function generateDisplay()
	    {
	    	console.log("gdc")
	    	while (displayContent.getElementsByTagName("div").length > 0)
	    	{
	    		displayContent.removeChild(displayContent.childNodes[0])
	    	}

	    	$.getJSON(staticUrl, function(data) {

	    	

	        iw = window.innerWidth - 100;
	        countryData = data.fact[1].Value;
	        loc = countryData.indexOf("[");
	        val = countryData.substring(0,loc);
	        val = val.replace(/ /g,"");
	        val = parseInt(val);
	        largest = val;
	        len = data.fact.length;


	        for (i = 0; i < len; i = i + 1) {

	            countryData = data.fact[i].Value;
	            loc = countryData.indexOf("[");
	            val = countryData.substring(0,loc);
	            val = val.replace(/ /g,"");
	            val = parseInt(val);
	            
	            if (isNaN(val) === false) {
	                largest = Math.max(largest,val);
	            }
	        }
	        
 			col = ["red", "green", "blue", "brown"];
	        ctr = 0;

	        for (i = 0 ; i < len; i = i + 1) {

	            countryData = data.fact[i].Value; //Get value from JSON A
				loc = countryData.indexOf("["); //Locate the [ bracket B
				val = countryData.substring(0,loc); // All values have [ C
				val = val.replace(/ /g,""); //replace all " " with "" D
				val = parseInt(val); //convert val1 to into int E
				console.log(val);
	            vals = val/largest*iw;


	            if (isNaN(vals) === false && val < entry.value) {



	                var div = document.createElement("div");
	                document.getElementById("content").appendChild(div);
	                div.setAttribute("id","div"+i);  
	                div.style.width = vals+"px";

	                document.getElementById("div"+i).style.backgroundColor = col[ctr%4];


	                var p = document.createElement("p");        
	                document.getElementById("div"+i).appendChild(p);                
	                p.setAttribute("id","p"+i);
	                country = data.fact[i].dims.COUNTRY;                
	                p.innerHTML = "<pre>"+country+": "+val+"</pre>";

	                ctr += 1;
	            }
	        }

	       

	      
	    });
	    	
	    }

	    maxdisplay.addEventListener("change", generateDisplay);
	    
	</script>
</body>
</html>

